# rtu-keep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/theashyster/rtu_keep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/theashyster/rtu_keep/adapters/: NoteItemRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/lv/theashyster/rtu_keep/fragments/: DeleteDialogFragment.kt
app/src/main/java/lv/theashyster/rtu_keep/repositories/: KeepDatabase.kt  KeepRepository.kt  MovieRepository.kt  NoteItem.kt
app/src/main/java/lv/theashyster/rtu_keep/screens/element/: ElementActivity.kt  ElementViewModel.kt
app/src/main/java/lv/theashyster/rtu_keep/screens/element/fragments/: BaseFragment.kt  ImageFragment.kt  MovieFragment.kt  TextFragment.kt
app/src/main/java/lv/theashyster/rtu_keep/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lv/theashyster/rtu_keep/services/: MovieEntry.kt  MovieService.kt  MovieServiceProvider.kt
app/src/main/java/lv/theashyster/rtu_keep/utils/: Util.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_list_items.xml  ic_night_mode.xml  ic_refresh.xml
app/src/main/res/layout/: activity_element.xml  activity_main.xml  button_delete.xml  fragment_image.xml  fragment_movie.xml  fragment_text.xml  item_image.xml  item_movie.xml  item_text.xml
app/src/main/res/menu/: menu_element.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lv/theashyster/rtu_keep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
