<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareElementButton"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/element_share_button_text"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteElementButton"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/element_delete_button_text"
        android:visible="false"
        app:showAsAction="always" />
</menu>
